include:
  - sys.users.minecraft
  - sys.cron.minecraft

msm-deps:
  pkg.installed:
    - pkgs:
      - rsync
      - screen
      - zip
      - openjdk-7-jre

msm:
  service.running:
    - require:
      - file: /etc/msm.conf
      - file: /etc/init.d/msm

## files

/etc/msm.conf:
  file.managed:
    - source: salt://etc/msm.conf

/etc/init.d/msm:
  file.managed:
    - source: salt://etc/init.d/msm
    - mode: 750

/usr/local/sbin/msm:
  file.symlink:
    - target: /etc/init.d/msm
